{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@agentboard/shared": ["packages/shared/src"],
      "@agentboard/domain": ["packages/domain/src"],
      "@agentboard/services": ["packages/services/src"],
      "@agentboard/ui": ["packages/ui/src"]
    }
  }
}
